#TODO Everything here is temporary, just running sfg thru its paces.

sound 35 # B1 Acoustic Bass Drum
master 0.6158113730929264
harmonics 1 0.2801724137931034 0.14224137931034486 0.06465517241379315 0.04741379310344829 0.012931034482758674 0.008620689655172376 0
fm 1.4 2
fmenv 0.5905172413793104 36 1 250 0.33189655172413796
rate 42.102303513594535 12 309.51747091157796 41 46.036146260449335 22 102.85771974680466 81 30.34341650521554 80 44.68563426872766
level 0 7 1 49 0.33620689655172414 90 0.08620689655172414 126 0
bandpass 200 150
end

sound 36 # C2 Bass Drum 1
  master 0.200
  fm 0.5 3
  fmenv 0 20 1 20 0.5 600 0
  rate 150 150 50
  level 0.000 20 1.000 20 0.500 800 0.000
end

sound 37 # C#2 Side Stick
  master 0.100
  shape noise
  level 0.000 10 0.999 10 0.000
  delay 80 0.5 0.5 0.5 0.8
  level 0.000 1 1.000 400 1.000 1000 0.000
end

sound 38 # D2 Acoustic Snare
master 0.5457063711911357
shape noise
level 0 4 1 44 0.1896551724137931 50 0.05172413793103448 226 0
bandpass 600 300
bandpass 600 200
hipass 2300
hipass 2000
gain 80
end

sound 39 # D#2 Hand Clap
  master 0.200
  shape noise
  level 0.000 10 0.999 20 0.000
  delay 60 0.5 0.5 0.5 0.8
  level 0.000 1 1.000 400 0.000
endvoice
  fm 7.1 3
  rate 1000 400 100
  level 0.000 10 0.500 50 0.100 350 0.000
end

sound 40 # E2 Electric Snare
  master 0.100
  fm 5.3 9
  rate 300 500 400
  level 0.000 10 0.999 20 0.100 400 0.000
end

sound 41 # F2 Low Floor Tom
  master 0.200
  fm 0.666 5
  rate 200 300 50
  level 0.000 20 0.999 40 0.200 200 0.000
end

sound 42 # F#2 Closed Hi Hat
  master 0.100
  shape noise
  level 0.000 10 0.999 15 0.000
end

sound 43 # G2 High Floor Tom
  master 0.250
end

sound 44 # G#2 Pedal Hi-Hat
  master 0.250
end

sound 45 # A2 Low Tom
  master 0.250
end

sound 46 # A#2 Open Hi-Hat
  master 0.250
end

sound 47 # B2 Low-Mid Tom
  master 0.250
end

sound 48 # C3 Hi Mid Tom
  master 0.250
end

sound 49 # C#3 Crash Cymbal 1
  master 0.250
end

sound 50 # D3 High Tom
  master 0.250
end

sound 51 # D#3 Ride Cymbal 1
  master 0.250
end

sound 52 # E3 Chinese Cymbal
  master 0.250
end

sound 53 # F3 Ride Bell
  master 0.250
end

sound 54 # F#3 Tambourine
  master 0.250
end

sound 55 # G3 Splash Cymbal
  master 0.250
end

sound 56 # G#3 Cowbell
  master 0.250
end

sound 57 # A3 Crash Cymbal 2
  master 0.250
end

sound 58 # A#3 Vibraslap
  master 0.250
end

sound 59 # B3 Ride Cymbal 2
  master 0.250
end

sound 60 # C4 Hi Bongo
  master 0.250
end

sound 61 # C#4 Low Bongo
  master 0.250
end

sound 62 # D4 Mute Hi Conga
  master 0.250
end

sound 63 # D#4 Open Hi Conga
  master 0.250
end

sound 64 # E4 Low Conga
  master 0.250
end

sound 65 # F4 High Timbale
  master 0.250
end

sound 66 # F#4 Low Timbale
  master 0.250
end

sound 67 # G4 High Agogo
  master 0.250
end

sound 68 # G#4 Low Agogo
  master 0.250
end

sound 69 # A4 Cabasa
  master 0.250
end

sound 70 # A#4 Maracas
  master 0.250
end

sound 71 # B4 Short Whistle
  master 0.250
end

sound 72 # C5 Long Whistle
  master 0.250
end

sound 73 # C#5 Short Guiro
  master 0.250
end

sound 74 # D5 Long Guiro
  master 0.250
end

sound 75 # D#5 Claves
  master 0.250
end

sound 76 # E5 Hi Wood Block
  master 0.250
end

sound 77 # F5 Low Wood Block
  master 0.250
end

sound 78 # F#5 Mute Cuica
  master 0.250
end

sound 79 # G5 Open Cuica
  master 0.250
end

sound 80 # G#5 Mute Triangle
  master 0.250
end

sound 81 # A5 Open Triangle
  master 0.250
end

